{
  "name": "wurcs-gfc-batch-status-component",
  "version": "0.0.1",
  "flat": true,
  "description": "show a count of wurcs",
  "main": "index.html",
  "repository": "https://gitlab.com/glycosmos/wc-wurcs-gfc-batch-status",
  "author": "sparqlite",
  "license": "Creative Commons",
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/polymer": "^3.1.0",
    "@webcomponents/webcomponentsjs": "^1.3.3"
  },
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
